# ==> supplier (you)
SUPPLIER_NAME=John Smith
SUPPLIER_ADDRESS_LINES=You address|Street and number|City and Country
SUPPLIER_IC="<YOUR VAT ID>"
# SUPPLIER_INFO_LINES=some info| additiona info in new line
SUPPLIER_ISSUED_BY_LINES="John's Mom|Her phone number"

# ==> customer
CUSTOMER_NAME=ACME Customer
CUSTOMER_ADDRESS_LINES=
CUSTOMER_IC=
# CUSTOMER_INFO_LINES=

# ==> naming
# INVOICE_NO_SUFFIX=

# ==> bank details
BANK_CONNECTION_NAME=Your Bank Name
BANK_ACCOUNT_NO=
# BANK_PAYMENT_REF_NO=
# BANK_IBAN=
# BANK_SWIFT=

# ==> projects names and prices
PROJECTS='Web development;1000|Backend development;4500|Bug Fixing, Updates & Other;3200'
